* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



nav {
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    /* Navbar'ın yukarıdan 0px uzaklıkta sabitlenmesi */
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 20px;
    z-index: 2;
}

nav a {
    color: black;
    text-decoration: none;
}

.home {
    width: 70px;
    height: 70px;
    display: grid;
    align-items: center;
    text-align: center;
    transition: all .3s linear;
}

.home:hover {
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
}

.back {
    width: 70px;
    height: 70px;
    display: grid;
    align-items: center;
    text-align: center;
    transition: all .3s linear;
}

.back:hover {
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
}

main {
    width: 100%;
    height: 100%;
    background-color: gray;
    display: grid;
    align-items: center;
    text-align: center;
}

.baslik {
    color: black;
}

.evren {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    width: 100%;
    height: 100%;
    padding: 30px;
    gap: 25px;
}

.evrenfoto1 {
    width: 100%;
    height: 100%;
    /* background-image: url(https://w0.peakpx.com/wallpaper/326/289/HD-wallpaper-uzay-evren.jpg); */
    margin-right: 15px;
}
.foto {
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 10px 10px 10px white, 10px 10px 10px white;
    transition: all 1s linear;
    z-index: 1;
    /* transform: rotateY(180deg); */
}

.foto img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: .9;
    transition: all .3s linear;
}

.foto img:hover {
    opacity: 1;
    transform: scale(1.03);
}

.h-evren {
    cursor: pointer;
}

.sistem {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    width: 100%;
    height: 100%;
    padding: 40px;
    gap: 40px;
}

.gezegen {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    gap: 25px;
    padding: 30px;
}

@media screen and (max-width: 820px) {
    .evren {
        grid-template-columns: repeat(2 ,1fr);
    }

    .sistem {
        grid-template-columns: repeat(2 ,1fr);
    }

    .gezegen {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .evren {
        grid-template-columns: repeat(1 ,1fr);
    }

    .sistem {
        grid-template-columns: repeat(1 ,1fr);
    }

    .gezegen {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

h2 {
    font-family: 'Pixelify Sans', sans-serif;
    color: white;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

hr {
    border: 2px solid white;
    border-radius: 25px;
    width: 90%;
    margin: 0 auto;
}

footer {
    border-top: 3px solid black;
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer hr {
    border-color: black;
    width: 2px;
    height: 90%;
    margin: auto 0;
}

.kaynakca {
    display: grid;
    text-align: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.kaynakca a {
    text-decoration: none;
    color: black;
    font-family: 'Lilita One', sans-serif;
}

.lisans {
    text-align: center;
    width: 100%;
}

.lisans p {
    font-family: 'Lexend', sans-serif;
}