* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: grid; */
    background-image: url(images/emir.png);
    background-position: center;
    /* background-position-y: -450px; */
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    width: 100%;
    height: 100px;
    /* background-color: black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: auto;
    position: fixed;
}

.h1baslik {
    font-size: 40px;
    margin-left: 80px;
}

.info p {
    color: white;
}

h2 {
    color: white;
}


nav .logo {
    /* margin-left: 50px; */
    z-index: 1;
    width: 100px;
    height: 50px;
}

hr {
    width: 100%;
    border-color: aqua;
}

.list ul {
    display: flex;
    color: white;
    gap: 20px;
    list-style-type: none;
    margin: 40px;
}

.main {
    width: 100%;
    height: 100%;

}

.pyramid-loader {
    position: relative;
    width: 200px;
    height: 100%;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
    cursor: pointer;
    z-index: 1;
    padding-left: 100px;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotateY(360deg);
    }
}

.pyramid-loader .wrapper .side {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient(#2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient(#2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .shadow {
    width: 60px;
    height: 60px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-40px);
    filter: blur(12px);
}

.pyramid-loader:hover~.bir {
    transition: all 2s linear;
    bottom: 200px;
}

h1 {
    text-align: center;
    text-shadow: 10px 5px 20px white;
    color: darkblue;
    font-family: 'Permanent Marker', cursive;
    z-index: 1;
}

.main {
    display: grid;
    padding-top: 100px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.box1 {
    width: 100%;
    height: 100%;
    border: 3px solid white;
    background-color: black;
    border-radius: 10px;
    box-shadow: 10px 10px 10px white;
    text-align: center;
    opacity: 1;
    transition: all 1s linear;
}

.box1 h2 {
    font-family: 'Pixelify Sans', sans-serif;
    text-shadow: 0px 0 0 white;
}

.box1 p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.box1:hover h2 {
    font-size: 1;
}

.box1 h2 {
    font-size: 30px;
    color: white;
    opacity: 1;
    text-align: center;
    /* display: grid; */
    /* align-items: center; */
    z-index: 1;
    /* margin-top: 300px; */
}



.box1:hover {
    opacity: 1;
    cursor: pointer;
    color: white;
    text-align: center;
    background-color: rgb(0, 0, 0, 0);
}


.info {
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
}

.button1 {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    z-index: 0;
}

.button1::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.button1:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.button1:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

.button2 {
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    z-index: 0;
}

.button2::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.button2:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.button2:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

footer {
    height: 450px;
    width: 100%;
    background-image: url(https://i.ytimg.com/vi/d3ZVcvmsh48/maxresdefault.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sol-footer {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sol-footer ul {
    list-style-type: none;
}

.footer-menu-item a {
    text-decoration: none;
    color: aqua;
    gap: 20px;
}

.footer-menu-item a:hover {
    color: white;
}

.sag-footer {
    display: flex;
    gap: 10px;
}

.sag-footer a {
    font-size: 30px;
    color: aqua;
}

.sag-footer a:hover {
    color: white;
}

.info h2 {
    font-family: 'Pixelify Sans', sans-serif;
    text-shadow: 0px 0 0 white;
}

fieldset {
    border: none;
}

.input {
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
}

.input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
        -13px -13px 100px #ffffff;
}

.left h2 {
    font-family: 'Courier New', Courier, monospace;
}



.spaceship {
    width: 75px;
    height: 100px;
    position: absolute;
    animation: git 15s linear infinite;
    z-index: 0;
    /* margin-left: 50px; */
}

@keyframes git {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}

@media screen and (max-width: 820px) {

    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        width: 100%;
    }

    .info {
        width: 100%;
    }

    .navbar {
        width: 100%;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    .box1 {
        padding: 5px;
    }

    .logo {
        width: 100%;
        margin: 0;
    }

    .navbar .h1baslik {
        width: 100%;
        font-size: 50px;
        margin-left: 140px;
    }

    .navbar a {
        width: 100%;
    }

    .pyramid-loader {
        width: 100%;
        height: 100%;
        margin-left: 35%;
        padding: 0;
    }

    .box1 {
        width: 100%;
        height: 100%;
        border: 3px solid white;
        color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px white;
        text-align: center;
        opacity: 1;
        background-color: black;
        padding: 10px;
    }

    .box1:hover {
        opacity: 1;
        color: white;
        text-align: center;
        background-color: black;
    }

}

@media screen and (max-width: 420px) {
    body {
        /* padding: 20px; */
        padding-top: 30px;
    }

    .main {
        padding: 20px;
        padding-top: 50px;
    }

    .navbar {
        width: 100%;
        height: 10px;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .navbar .h1baslik {
        margin-left: 15%;
        padding: 0;
    }

    .box1 {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .box1:hover {
        width: 100%;
        height: 100%;
        background: none;
    }

    .main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .logo {
        /* width: 100%; */
        /* height: 40px; */
        margin: 0;
        padding: 0;
    }

    #footer {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }

    .navbar a {
        width: 100%;
    }

    .h1baslik {
        font-size: 60px;
    }

    .pyramid-loader {
        padding-left: 10%;
        /* margin-top: 19%; */
        width: 50px;
        height: 50px;
    }

    .box1 {
        width: 100%;
        height: 100%;
        border: 3px solid white;
        color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 10px white;
        text-align: center;
        opacity: 1;
        background-color: black;
        padding: 10px;
    }

    .box1:hover {
        opacity: 1;
        color: white;
        text-align: center;
        background-color: black;
    }
}


.spaceship2 {
    width: 75px;
    height: 100px;
    position: absolute;
    animation: gel 15s linear infinite;
    /* animation-delay: 15s; */
    z-index: 0;
    /* margin-left: 50px; */
}

@keyframes gel {
    from {
        right: 0%;
    }

    to {
        right: 100%;
    }
}